/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
	keymap {
		compatible = "zmk,keymap";

   		default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |       |   -   |
// | CTRL  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   P   | CTRL  |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |
			bindings = <
&kp ESC   &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                     &kp N6 &kp N7   &kp N8    &kp N9  &kp N0   &kp GRAVE
&kp TAB   &kp Q  &kp W  &kp E    &kp R    &kp T                      &kp Y  &kp U    &kp I     &kp O   &kp P 	&kp MINUS
&kp LCTRL &kp A  &kp S  &kp D    &kp F    &kp G                      &kp H  &kp J    &kp K     &kp L   &kp P 	&kp RCTRL
&kp LSHFT &kp Z  &kp X  &kp C    &kp V    &kp B  &kp LBKT   &kp RBKT &kp N  &kp M    &kp COMMA &kp DOT &kp Q 	&kp RSHFT
                        &kp LALT &kp LGUI &mo 1  &kp SPACE  &kp RET  &mo 2  &kp BSPC &kp RGUI
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		lower_layer {
// ------------------------------------------------------------------------------------------------------------
// | BTCLR 	| BT1 	| BT2 |  BT3 |  BT4 |  BT5 	|                   |      |       |       |      |       |       |
// |     	|   	|  N2 |  N3  |  N4  |  N5  	|                   |  N6  |  N7   |  N8   |  N9  |       |       |
// |  		|  N1  	|     |  /   |  '   |  		|                   |  \   |  -    |  ;    |  =   |  N10  |       |
// | 		| on 	| off |  \   |  <   |  >   	|        |  |       |      |       |       |  [   |  ]    |  	  |
//                  	  |      |      |      	|        |  |       |      |       |       |
			bindings = <
&bt BT_CLR 	&bt BT_SEL 0     	&bt BT_SEL 1      	&bt BT_SEL 2      	&bt BT_SEL 3 	&bt BT_SEL 4                 		&trans    	&trans    	&trans		&trans    	&trans    	&trans
&trans 		&trans           	&kp N2            	&kp N3            	&kp N4       	&kp N5                       		&kp N6     	&kp N7    	&kp N8		&kp N9   	&trans  	&trans
&trans   	&kp N1 				&trans 				&kp FSLH          	&kp SQT 		&trans  							&kp NUBS 	&kp MINUS 	&kp SEMI 	&kp EQUAL  	&kp N10  	&trans
&trans  	&ext_power EP_ON 	&ext_power EP_OFF	&kp BSLH 			&kp LT 	 		&kp GT    		&trans  &trans    	&trans 		&trans 		&trans   	&kp LBKT 	&kp RBKT  	&trans
                                &trans            	&trans       		&trans    		&trans   		&trans	&trans    	&trans    	&trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |   		   |     	|     	|      		| VOL_UP| VOL_DN	|                   |      	|       |       |      	|       |      	|
// |   `	   |     	|  F3 	|  F4  		|  F5  	|  F6  		|                   |  F7  	|   F8 	|   ^  	| F9  	|       |      	|
// |  		   |  F1 	|  F2	| DEL  		|  HOME	| Page Up 	|                 	| `		|   <- 	|   v   |  ->  	|  F10  | 		|
// |           | CAPS	| 	   	| P_SCRN	|  END	| Page Down	|   	 |  |       |      	|       |       |  F12 	|  F11  |      	|
//                 	       		|      		|      	|      		|   	 |  |       | 	   	| 	   	| 	   	|  	   	  		   
			bindings = <
&trans 		&trans  	&trans  	&trans 		&kp K_VOL_DN 	&kp K_VOL_UP 	               	&trans      &trans    	&trans    	&trans   	&trans    	&trans
&trans  	&trans  	&kp F3 		&kp F4  	&kp F5  		&kp F6                       	&kp F7      &kp F8    	&kp UP    	&kp F9   	&trans 		&trans
&trans 		&kp F1 		&kp F2		&kp DEL 	&kp HOME		&kp PG_UP  						&kp GRAVE  	&kp LEFT  	&kp DOWN   	&kp RIGHT 	&kp F10		&trans
&trans 		&kp CAPS	&trans 	  	&kp PSCRN 	&kp END 		&kp PG_DN 	&trans   &trans    	&trans  	&trans		&trans 		&kp F12		&kp F11		&trans
                        			&trans  	&trans  		&trans   	&trans   &trans    	&trans      &trans    	&trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
	};
};
